<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <link rel="stylesheet" href="./assets/style.css" />

</head>

<body>
    <div>
        <img src="./assets/images/first.png" class="img-fluid first-ellipse" />
        <section class="ntf-nav container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#">Logo goes here</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="nav-detail">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Marketplace<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#eggs">Eggs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#dragons">Dragons</a>
                            </li>
                        </div>
                        <div class="nav-right-side">
                            <li class="nav-item">
                                <img src="./assets/images/twitter.png" />
                            </li>
                            <li class="nav-item">
                                <img src="./assets/images/discord.png" />
                            </li>
                            <li class="nav-item">
                                <button class=" btn btn-lg btn-connect">Connect Wallet <img
                                        src="./assets/images/nav-arrow.png" class="img-fluid" /></button>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="get-ntf container-fluid">
            <img src="./assets/images/second.png" class="img-fluid second-ellipse" />
            <div class="row ntf-row">
                <div class="col-md-6 col-sm-12">
                    <div class="ntf-title"> Get your NFT Dragons <br /> and Eggs</div>
                    <div class="ntf-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                    <div class="ntf-btn-wrapper">
                        <button class="btn btn-lg btn-mint">Mint Now</button>
                        <button class="btn btn-more btn-lg">Learn More</button>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="right-img">
                        <img src="./assets/images/right-dragon 1.png" class="img-fluid" />
                    </div>
                </div>
            </div>
        </section>


        <section class="metaverse container-fluid">
            <img src="./assets/images/second.png" class="third-ellipse" />
            <div class="ntf-title">DRAGONS METAVERSE</div>
            <div class="row mt-5">
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/images/left-dragon 1.png" class="img-fluid" />
                </div>
                <div class="col-md-6 col-sm-12 metaverse-row">
                    <div class="metaverse-sub">Use all <span>the features</span> of
                        Gragons and Eggs</div>
                    <div class="ntf-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>

                    <div class="metaverse-ipsum accordion" id="accordionExample">
                        <div class="ipsum-1">
                            <div class="ipsum-title1" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">01 - Lorem Ipsum </div>
                            <div class="ipsum-detail1 collapse" id="collapseOne" aria-labelledby="headingOne"
                                data-parent="#accordionExample"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</div>
                        </div>
                        <div class="ipsum-2">
                            <div class="ipsum-title2" type="button" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo">02 - Lorem Ipsum </div>
                            <div class="ipsum-detail2 collapse" id="collapseTwo" aria-labelledby="headingOne"
                                data-parent="#accordionExample"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</div>
                        </div>
                        <div class="ipsum-3">
                            <div class="ipsum-title3" type="button" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree">03 - Lorem Ipsum </div>
                            <div class="ipsum-detail3 collapse" id="collapseThree" aria-labelledby="headingOne"
                                data-parent="#accordionExample"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</div>
                        </div>
                        <div class="ipsum-4">
                            <div class="ipsum-title4" type="button" data-toggle="collapse" data-target="#collapseFour"
                                aria-expanded="true" aria-controls="collapseFour">04 - Lorem Ipsum </div>
                            <div class="ipsum-detail4 collapse" id="collapseFour" aria-labelledby="headingOne"
                                data-parent="#accordionExample"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</div>
                        </div>
                        <div class="ipsum-5">
                            <div class="ipsum-title5" type="button" data-toggle="collapse" data-target="#collapseFive"
                                aria-expanded="true" aria-controls="collapseFive">05 - Lorem Ipsum </div>
                            <div class="ipsum-detail5 collapse" id="collapseFive" aria-labelledby="headingOne"
                                data-parent="#accordionExample"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit,sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about metaverse container-fluid" id="eggs">
            <img src="./assets/images/ellipse-4.png" class="forth-ellipse" />
            <img src="./assets/images/ellipse-5.png" class="fifth-ellipse" />
            <div class="ntf-title">WHO WE ARE?</div>
            <div class="row mt-5">
                <div class="col-md-6 col-sm-12">
                    <div class="metaverse-sub">What is<br /> <span>Dragons and Eggs?</span></div>
                    <div class="ntf-sub mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                    <div class="ntf-sub mb-5">
                        ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                        non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
                        enim ad minima veniam,
                    </div>
                    <button class="btn btn-lg btn-mint">Start Now <img src="./assets/images/nav-arrow.png" /></button>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/images/earn-feature 1.png" class="img-fluid" />
                </div>
            </div>

        </section>
        <section class="get-started container-fluid">
            <img src="./assets/images/ellipse-6.png" class="sixth-ellipse" />
            <div class="ntf-title text-center text-uppercase">Get Started</div>
            <div class="row align-items-center mt-5">
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/images/s8OqGwH.png" class="img-fluid" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="metaverse-sub"><span>Find a Dragon</span> you like
                        and start using it</div>
                    <div class="ntf-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                </div>
            </div>
        </section>
        <section class="start-now container-fluid" id="dragons">
            <img src="./assets/images/Ellipse 5.png" class="img-fluid seventh-ellipse" />
            <div class="ntf-title text-center text-uppercase">Start Now</div>
            <div class="metaverse-sub"><span>Buy</span> a dragon</div>
            <div class="ntf-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-12 dragon mb-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/images/left-dragon 4.png" class="img-fluid" />
                            <div class="dragon-detail">
                                <div class="dragon-id">#5859</div>
                                <div class="dragon-title">Lorem ipsum dolor sit amet</div>
                                <div class="dragon-btn orange"><span>Lorem</span>
                                    <div class="btn-no">12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 mb-md-4 dragon">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/images/right-dragon 4.png" class="img-fluid" />
                            <div class="dragon-detail">
                                <div class="dragon-id">#5859</div>
                                <div class="dragon-title">Lorem ipsum dolor sit amet</div>
                                <div class="dragon-btn">Lorem <div class="btn-no">12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 mb-md-4 dragon">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/images/left-dragon 4.png" class="img-fluid" />
                            <div class="dragon-detail">
                                <div class="dragon-id">#5859</div>
                                <div class="dragon-title">Lorem ipsum dolor sit amet</div>
                                <div class="dragon-btn purple">Lorem <div class="btn-no">12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-md-4 dragon">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/images/right-dragon 4.png" class="img-fluid" />
                            <div class="dragon-detail">
                                <div class="dragon-id">#5859</div>
                                <div class="dragon-title">Lorem ipsum dolor sit amet</div>
                                <div class="dragon-btn green">Lorem <div class="btn-no">12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing container-fluid">
            <img src="./assets/images/Ellipse 6.png" class="eighth-ellipse img-fluid" />
            <div class="ntf-title text-center">START NOW</div>
            <div class="metaverse-sub"><span>Mint</span> an Egg</div>
            <div class="ntf-sub pricing-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-sm-12 mb-md-4">
                    <div class="card epic">
                        <img src="./assets/images/epic_eggs.png" class="img-fluid" />
                        <div class="btn-top-price">Lorem Ipsum</div>
                        <div class="card-body">
                            <div class="pricing-card">
                                <div class="pricing-rate-wrapper">
                                    <div class="price-rate">1.7</div>
                                    <div class="price-eth">Eth</div>
                                </div>
                                <div class="ntf-sub pricing-card-sub">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                </div>
                                <div class="pricing-count-wrapper">
                                    <div class="count-decrease decrease">-</div>
                                    <div class="count">1</div>
                                    <div class="count-decrease increase">+</div>
                                </div>
                                <div class="ntf-sub text-center total-sub">Lorem ipsum dolor sit amet, consectetur
                                </div>
                                <div class="pricing-total d-flex ">
                                    <div class="total-key">Total</div>
                                    <div class="total-value">1.70 ETH</div>
                                </div>
                                <div class="btn btn-lg btn-mint pricing-mint">Mint Now <img
                                        src="./assets/images/nav-arrow.png"></div>
                                <div class="ntf-sub text-center">Lorem ipsum</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 col-sm-12 mb-md-4">
                    <div class="card epic border-blue blue-card">
                        <img src="./assets/images/legendary_eggs.png" class="img-fluid" />
                        <div class="btn-top-price border-blue">Lorem Ipsum</div>
                        <div class="card-body">
                            <div class="pricing-card">
                                <div class="pricing-rate-wrapper">
                                    <div class="price-rate">1.7</div>
                                    <div class="price-eth">Eth</div>
                                </div>
                                <div class="ntf-sub pricing-card-sub">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                </div>
                                <div class="pricing-count-wrapper">
                                    <div class="count-decrease decrease">-</div>
                                    <div class="count">1</div>
                                    <div class="count-decrease increase">+</div>
                                </div>
                                <div class="ntf-sub text-center total-sub">Lorem ipsum dolor sit amet, consectetur
                                </div>
                                <div class="pricing-total d-flex ">
                                    <div class="total-key">Total</div>
                                    <div class="total-value">1.70 ETH</div>
                                </div>
                                <div class="btn btn-lg btn-mint pricing-mint">Mint Now <img
                                        src="./assets/images/nav-arrow.png"></div>
                                <div class="ntf-sub text-center">Lorem ipsum</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 mb-md-5">
                    <div class="card epic border-purple purple-card">
                        <img src="./assets/images/random_eggs.png" class="img-fluid" />
                        <div class="btn-top-price border-purple">Lorem Ipsum</div>
                        <div class="card-body">
                            <div class="pricing-card">
                                <div class="pricing-rate-wrapper">
                                    <div class="price-rate">1.7</div>
                                    <div class="price-eth">Eth</div>
                                </div>
                                <div class="ntf-sub pricing-card-sub">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                </div>
                                <div class="pricing-count-wrapper">
                                    <div class="count-decrease decrease">-</div>
                                    <div class="count">1</div>
                                    <div class="count-decrease increase">+</div>
                                </div>
                                <div class="ntf-sub text-center total-sub">Lorem ipsum dolor sit amet, consectetur
                                </div>
                                <div class="pricing-total d-flex ">
                                    <div class="total-key">Total</div>
                                    <div class="total-value">1.70 ETH</div>
                                </div>
                                <div class="btn btn-lg btn-mint pricing-mint">Mint Now <img
                                        src="./assets/images/nav-arrow.png"></div>
                                <div class="ntf-sub text-center">Lorem ipsum</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="contract container-fluid">
            <img src="./assets/images/Ellipse 7.png" class="img-fluid ninth-ellipse" />
            <div class="ntf-title text-center">
                SMART CONTRACT
            </div>
            <div class="metaverse-sub text-center mx-auto"> <span>Audited</span> smart <br /> contract addresses</div>
            <div class=" row contract-wrapper">
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contract-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="contract-title">Lorem Ipsum</div>
                                <div class="contract-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
                                    do eiusmod tempor</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="follow container-fluid">
            <img src="./assets/images/Ellipse 9.png" class="img-fluid tenth-ellipse" />
            <img src="./assets/images/Ellipse 10.png" class="img-fluid eleven-ellipse" />
            <div class="ntf-title text-center">FOLLOW US</div>
            <div class="metaverse-sub text-center">On <span>social netoworks</span> </div>
            <div class="social-links-wrapper">
                <div class="social-link">
                    <img src="./assets/images/insta.png" class="img-fluid" />
                </div>
                <div class="social-link">
                    <img src="./assets/images/brandico_facebook.png" class="img-fluid" />
                </div>
                <div class="social-link">
                    <img src="./assets/images/twit.png" class="img-fluid" />
                </div>
                <div class="social-link">
                    <img src="./assets/images/discord-log.png" class="img-fluid" />
                </div>
            </div>

            <div class="discord-join-wrapper">

                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-12">
                        <div class="discord-detail">
                            <div class="discord-logo-wrapper">
                                <img src="./assets/images/ph_discord-logo-thin.png" class="img-fluid" />
                                <div class="discord-title">Discord</div>
                            </div>
                            <div class="metaverse-sub">Don’t miss out on all the
                                action on discord</div>
                            <div class="btn btn-lg btn-mint">Join Us Now <img src="./assets/images/nav-arrow.png"
                                    class="img-fluid"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="./assets/images/dragon 1.png" class="img-fluid" />
                    </div>
                </div>

            </div>

        </section>
    </div>
    <section class="footer">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-3 col-sm-12">
                <div class="footer-header-title">Logo Goes Here</div>
                <div class="footer-social-media">
                    <img src="./assets/images/footer-insta.png" class="img-fluid" />
                    <img src="./assets/images/footer-fb.png" class="img-fluid" />
                    <img src="./assets/images/footer-twitter.png" class="img-fluid" />
                    <img src="./assets/images/footer-discord.png" class="img-fluid" />
                </div>
            </div>
            <div class="col-md-7 col-sm-12 ">
                <div class="row footer-item-wrapper">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-item">
                            <div class="footer-title">Contact Us</div>
                            <div class="footer-sub-wrapper">
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 ">
                        <div class="footer-item">
                            <div class="footer-title">Contact Us</div>
                            <div class="footer-sub-wrapper">
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-item">
                            <div class="footer-title">Contact Us</div>
                            <div class="footer-sub-wrapper">
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                                <div class="footer-sub">Lorem</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <script>
        $('.collapse').on('hidden.bs.collapse', function () {
            $(this).parent().removeClass('ipsum-active')
        })

        $('.collapse').on('show.bs.collapse', function () {
            $(this).parent().addClass('ipsum-active')
        })


        $('.increase').on('click', function () {
            var count = Number($(this).parent().find('.count').html())
            console.log(count)
            count += 1
            $(this).parent().find('.count').html(count)
        })
        $('.decrease').on('click', function () {
            var count = Number($(this).parent().find('.count').html())
            console.log(count)
            if (count > 1) {
                count -= 1
                $(this).parent().find('.count').html(count)

            }

        })

    </script>


</body>

</html>